-------------------------------------------------------------------------------
Test set: com.genkins.ved.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec <<< FAILURE!
testApp(com.genkins.ved.AppTest)  Time elapsed: 0.013 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.genkins.ved.AppTest.testApp(AppTest.java:37)
